homepage = http://github.com/gsterjov/exheres
summary = Miscellaneous exhereses for desktop and developer systems
description = A repository of packages (or specific package versions) not found in other repositories.
status = third-party
owner = Goran Sterjov <goran.sterjov@gmail.com>
