
SUMMARY="Mozilla's standalone web browser"
HOMEPAGE="http://www.mozilla.com/en-US/firefox/"

ROOT_URL="http://releases.mozilla.org/pub/mozilla.org/firefox/releases/${PV}/"
DOWNLOADS="
listed-only:
    platform:amd64? ( ${ROOT_URL}linux-x86_64/en-US/firefox-${PV}.tar.bz2 )
    platform:x86? ( ${ROOT_URL}linux-x86_64/en-US/firefox-${PV}.tar.bz2 )
"

UPSTREAM_RELEASE_NOTES="${HOMEPAGE}${MY_PV}/releasenotes/"

LICENCES="MPL-2.0 GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    platform:
        amd64
        x86
"

RESTRICT="strip"

DEPENDENCIES="
    run:
        dev-libs/dbus-glib
	virtual/freedesktop-icon-theme
	x11-libs/libXrender
	x11-libs/libXt
	x11-libs/libXmu

	>=x11-libs/gtk+-2.2:2
	>=media-libs/alsa-lib-1.0.16
"

pkg_setup() {
    exdirectory --allow /opt
}

src_unpack() {
    unpack ./firefox-${PV}.tar.bz2
}

src_install() {
    declare MOZILLA_FIVE_HOME=/opt/${PN}

    # Install icon and .desktop for menu entry
    newicon ./chrome/icons/default/default48.png ${PN}-icon.png
    domenu "${FILESDIR}"/${PN}.desktop

    # Install firefox in /opt
    dodir ${MOZILLA_FIVE_HOME%/*}
    mv ./ ${MOZILLA_FIVE_HOME} || die

    # Create /usr/bin/firefox-bin
    dodir /usr/bin
    cat <<-EOF >/usr/bin/${PN}
    #!/bin/sh
    unset LD_PRELOAD
    LD_LIBRARY_PATH="/opt/${PN}"
    exec /opt/${PN}/firefox "$@"
    EOF
    fperms 0755 /usr/bin/${PN}
}

pkg_preinst() {
    gnome2_icon_savelist
}

pkg_postinst() {
    fdo-mime_desktop_database_update
    gnome2_icon_cache_update
}

pkg_postrm() {
    gnome2_icon_cache_update
}
