# Copyright (c) 2013 Goran Sterjov <goran.stejrov@gmail.com>
# Distributed under the terms of the GNU General Public License v3

SUMMARY="A hex editor for GNOME"
DESCRIPTION="GHex allows the user to load data from any file, view and edit it in either hex or ascii"
HOMEPAGE="https://live.gnome.org/Ghex"

LICENCES="GPL2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DOWNLOADS="http://ftp.gnome.org/pub/GNOME/sources/ghex/3.8/${PNV}.tar.xz"


DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.20.0]
        x11-libs/gtk+:3[>=3.0.0]
"

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gsettings_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gsettings_pkg_postrm
}