# Copyright 2009 Marvin Schmidt <marv@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'rb_libtorrent-0.14.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require googlecode [ project=libtorrent suffix=tar.gz ] python

SUMMARY="BitTorrent library written in C++"
DESCRIPTION="libtorrent is a C++ implementation of the BitTorrent protocol
with the goals of being efficient and easy to use."

HOMEPAGE="http://www.rasterbar.com/products/libtorrent/"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug examples geoip python"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/boost[>=1.36]
        dev-libs/openssl
        geoip? ( net-libs/GeoIP )
        python? ( dev-lang/python:=[>=2.4] )
"

# The tests are broken themselves.
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-tests'
    '--with-boost-python=boost_python-mt'
    '--with-boost-system=boost_system-mt'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug examples geoip 'python python-binding' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'geoip libgeoip' )

src_test() {
    # The tests need extensive network access to work.
    esandbox disable_net

    default
}

src_install() {
    default

    option python && python_bytecompile

    # /usr/bin will be created even if examples are disable
    option examples || edo rm -fr "${IMAGE}/usr/bin"
}

